VITE_SUPABASE_PROJECT_ID="wlhmveqhwpdatmfugfpp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndsaG12ZXFod3BkYXRtZnVnZnBwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE3MjQxMTgsImV4cCI6MjA3NzMwMDExOH0.1WQWHmOsPqqCiY0CxEmgnqcXpcX5IHwfIuIN4ZqnJzw"
VITE_SUPABASE_URL="https://wlhmveqhwpdatmfugfpp.supabase.co"
